title: InvenioRDM Alpha 14 (December Release)
---
author: Guillaume Viger, Sara Gonzales
---
body:

We’re excited to announce the InvenioRDM Alpha 14 (December release)! Thank you to our team members for their efforts on this release.

## What’s new?

### Vocabularies support

The focus of the December release was to add support for linking bibliographic records with authority records such as subjects, grants, licenses, languages and more. 

This includes:

- Auto-complete on deposit fields
- Facet searches based on vocabulary values
- Support for internationalization on deposit, on facets, etc.
- REST APIs for vocabularies
- Linking of records in the backend.


### Deposit form autocompletion

The most visible way to see the vocabularies in action is via the deposit form fields.

The below components were added in the deposit form and they support vocabulary autocompletion:

**Languages**

You can see the autocomplete search help:

![](https://codimd.web.cern.ch/uploads/upload_0f6a4248b6ade70453232a3169a0be3e.png)

And an example of i18n support, when the instance is in Turkish:

![](https://codimd.web.cern.ch/uploads/upload_1162c1cc0d211cd2bb7e4eddde1480fd.png)


**Licenses (preview)**

We have added support for both standard and custom licenses. Note that we were not able to fully complete this work, and there are known bugs in the license widget. Most notably you'll see:

- Search field does not allow spaces
- Link not working
- UX issues such as over-long page
- Descriptions for licenses not available.

![](https://codimd.web.cern.ch/uploads/upload_4f0819814051a1b827815b2894e8d6c9.png)
![](https://codimd.web.cern.ch/uploads/upload_96aae4a31af9b4a220c21eca566ab7a7.png)
![](https://codimd.web.cern.ch/uploads/upload_a84cfafab881af6e3019e731bcb7f262.png)


**Subjects (preview)**

The subjects field autocompletes from a subjects vocabulary that can host multiple different vocabularies at the same time. 

The current version is not yet connected with the API, thus it has some demonstration values instead. Only the values you see in the image below can be selected. Don't save a record with subjects yet either.

![](https://codimd.web.cern.ch/uploads/upload_d9b194cd699745641c6eb9060ff62d57.png)
![](https://codimd.web.cern.ch/uploads/upload_ff0edd020454133a9bdaf08465424103.png)


### Invenio v3.4

Thanks to the hard work of the December Invenio sprint, Invenio v3.4 was released (see more [here](https://inveniosoftware.org/blog/2020-12-17-invenio-v340-released/)). The release of Invenio v3.4 was an important step for InvenioRDM. We now depend on stable releases of Semantic UI.

### Partial save and error reporting

This release includes support for partial validation on draft creation. It also displays partial saves in the uploads page, for example with "No title" if the title was not included in the draft.

For example, saving an empty draft will tell you precisely what is missing at the top, along with pointers per field (see `title` at the bottom of the image).

![](https://codimd.web.cern.ch/uploads/upload_39a402a38eaa38e8de0b11769e33b121.png)

The former error space will update to good (green) once you save a draft that is publication-ready. The publish button will then be enabled.

![](https://codimd.web.cern.ch/uploads/upload_b2e7e415ece06d69c9026a1652452683.png)

### Install


```  
$ invenio-cli init rdm
$ cd my-site
$ invenio-cli packages lock --pre
$ invenio-cli install --pre
$ invenio-cli services setup
$ pipenv run invenio vocabularies import languages licenses
$ invenio-cli run
```



### Feedback

As always, we welcome your feedback. When you provide feedback on Discourse your message should be pre-populated with the classic template (bugs, what worked well, what didn’t work well, wishes for documentation).

Here is the template to give feedback if it’s not automated:

```
## Bugs

(note, that there's known issues in this release for license and subjects fields)

## What worked well

## What didn't work well

## Wishes for documentation
```

Take care and stay safe!

---
pub_date: 2021-01-11
---
team: Invenio
