column: current
---
category: Development
---
title: Invenio v3.0 Final Release
---
body:

- <i class="fa fa-check text-success"></i> Release all modules in base, auth and metadata bundles.
- <i class="fa fa-check text-success"></i> Prepare project skeletons (cookiecutter templates) for new instances and data
  models modules.
- <i class="fa fa-check text-success"></i> Launch updated website with blog (inveniosoftware.org).
- <i class="fa fa-times text-danger"></i> General documentation revamp (invenio.readthedocs.org).

---
sort: 1
