title: Introducing RDM, ILS and Framework
---
author: Lars Holm Nielsen
---
team: Invenio
---
team_url: https://discord.gg/8qatqBC
---
team_colour: invenio-team
---
body:

We're happy to announce a major overhaul of inveniosoftware.org. Some of the
highlights of the new website include:

- Rebranding of Invenio into three products: InvenioRDM, InvenioILS and
  Invenio Framework
- A new forum
- People in the community
- Logo downloads


## Framework, RDM and ILS

The primary reason for the website overhaul is a rebranding of Invenio
into three different products:

- [**InvenioRDM**](/products/rdm/) - a turn-key research data management repository.
- [**InvenioILS**](/products/ils/) - an Integrated Library System.
- [**Invenio Framework**](/products/framework/) - a core framework for large-scale digital repositories.

Both, InvenioRDM and InvenioILS are applications built on top of the Invenio
Framework. On each product page, you'll find a lot more information about the
product as well as their current roadmaps.

![](website-screenshot.png)

# Talk - Discourse forum

We are also launching a <a href="https://invenio-talk.web.cern.ch">new forum</a>
for both users, administrators and developers, which replaces our current
[troubleshooting repository](https://github.com/inveniosoftware/troubleshooting) on GitHub
and compliments the current chatrooms.

![](forum.png)

# People and institutions in the community

We have also added a new [people section](/people/) to better showcase the
persons who are making Invenio into a real community. Don't hesitate to email us
if you'd like to be displayed on the list.

![](people.png)

# New logos

Last but not least, we've made some very minor modifications to the Invenio
logo, as well as made a dedicated [download page](/about/) where you can get
SVG versions of all logos.

---
pub_date: 2019-10-15
---
team_colour:
