<title>Invenio installation</title>

</head>
<body>
  <div class="document" id="invenio-installation">
    <h1 class="title">Invenio installation</h1>

    <div class="section" id="about">
      <h1>1. About</h1>
      <p>This document specifies how to quickly install Invenio v2.0.0 for the first
        time. See RELEASE-NOTES if you are upgrading from a previous Invenio release.</p>
      </div>
      <div class="section" id="prerequisites">
        <h1>2. Prerequisites</h1>
        <p>Here is the software you need to have around before you start installing
          Invenio for development.</p>
          <p>Unix-like operating system.  The main development and production platforms for
            Invenio at CERN are GNU/Linux distributions Debian, Gentoo, Scientific Linux
            (RHEL-based), Ubuntu, but we also develop on Mac OS X.  Basically any Unix
            system supporting the software listed below should do.</p>
            <div class="section" id="debian-ubuntu-lts">
              <h2>2.1. Debian / Ubuntu LTS</h2>
              <p>If you are using Ubuntu 13.10 or later, then you can install Invenio by
                following this tutorial. <strong>Note:</strong> the recommended Python version is 2.7.5+</p>
                <pre class="code console literal-block">
<span class="generic prompt">$</span> python --version
<span class="generic output">Python 2.7.5+
</span><span class="generic prompt">$</span> sudo apt-get update
<span class="generic prompt">$</span> sudo apt-get install build-essential git redis-server <span class="literal string escape">\
</span><span class="generic output">                       libmysqlclient-dev libxml2-dev libxslt-dev \
libjpeg-dev libfreetype6-dev libtiff-dev \
software-properties-common python-dev \
virtualenvwrapper subversion
</span><span class="generic prompt">$</span> sudo pip install -U virtualenvwrapper pip
<span class="generic prompt">$</span> <span class="name builtin">source</span> .bashrc
            </pre>
            <div class="section" id="mysql">
              <h3>2.1.1. MySQL</h3>
              <p>MySQL Server will ask you for a password, you will need it later and we will
                refer to it as <tt class="docutils literal">$MYSQL_ROOT</tt>.</p>
                <pre class="code console literal-block">
<span class="generic prompt">$</span> sudo apt-get install mysql-server
                </pre>
              </div>
              <div class="section" id="node-js">
                <h3>2.1.2. Node.js</h3>
                <p><a class="reference external" href="http://nodejs.org/">node.js</a> and <a class="reference external" href="https://www.npmjs.org/">npm</a> from Ubuntu
                  are troublesome so we recommend you to install them from Chris Lea's PPA.</p>
                  <pre class="code console literal-block">
<span class="generic prompt">$</span> sudo add-apt-repository ppa:chris-lea/node.js
<span class="generic prompt">$</span> sudo apt-get update
<span class="generic prompt">$</span> sudo apt-get install nodejs
                  </pre>
                </div>
              </div>
              <div class="section" id="centos-rhel">
                <h2>2.2. Centos / RHEL</h2>
                <p>If you are using Redhat, Centos or Scientific Linux this will setup everything
                  you need. We are assuming that sudo has been installed and configured nicely.</p>
                  <pre class="code console literal-block">
<span class="generic prompt">$</span> python --version
<span class="generic output">2.6.6
</span><span class="generic prompt">$</span> sudo yum update
<span class="generic prompt">$</span> sudo rpm -Uvh http://mirror.switch.ch/ftp/mirror/epel/6/i386/epel-release-6-8.noarch.rpm
<span class="generic prompt">$</span> sudo yum -q -y groupinstall <span class="literal string double">&quot;Development Tools&quot;</span>
<span class="generic prompt">$</span> sudo yum install git wget redis python-devel <span class="literal string escape">\
</span><span class="generic output">                   mysql-devel libxml2-devel libxslt-devel \
python-pip python-virtualenvwrapper
</span><span class="generic prompt">$</span> sudo service redis start
<span class="generic prompt">$</span> sudo pip install -U virtualenvwrapper pip
<span class="generic prompt">$</span> <span class="name builtin">source</span> /usr/bin/virtualenvwrapper.sh
              </pre>
              <div class="section" id="id2">
                <h3>2.2.1. MySQL</h3>
                <p>Setting up MySQL Server requires you to give some credentials for the root
                  user. You will need the root password later on and we will refer to it as
                  <tt class="docutils literal">$MYSQL_ROOT</tt>.</p>
                  <pre class="code console literal-block">
<span class="generic prompt">$</span> sudo yum install mysql-server
<span class="generic prompt">$</span> sudo service mysqld status
<span class="generic output">mysqld is stopped
</span><span class="generic prompt">$</span> sudo service mysqld start
<span class="generic prompt">$</span> sudo mysql_secure_installation
<span class="generic prompt">#</span> follow the instructions
                  </pre>
                </div>
                <div class="section" id="id3">
                  <h3>2.2.2. Node.js</h3>
                  <p>Node.js requires a bit more manual work to install it from the sources. We are
                    following the tutorial: <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-install-and-run-a-node-js-app-on-centos-6-4-64bit">digital ocean: tutorial on how to install node.js on
                    centor</a></p>
                    <pre class="code console literal-block">
<span class="generic prompt">$</span> mkdir opt
<span class="generic prompt">$</span> <span class="name builtin">cd </span>opt
<span class="generic prompt">$</span> wget http://nodejs.org/dist/v0.10.29/node-v0.10.29.tar.gz
<span class="generic prompt">$</span> tar xvf node-v0.10.29.tar.gz
<span class="generic prompt">$</span> <span class="name builtin">cd </span>node-v0.10.29
<span class="generic prompt">$</span> ./configure
<span class="generic prompt">$</span> make
<span class="generic prompt">$</span> sudo make install
<span class="generic prompt">$</span> node --version
<span class="generic output">v0.10.29
</span><span class="generic prompt">$</span> npm --version
<span class="generic output">1.4.14</span>
                    </pre>
                  </div>
                </div>
                <div class="section" id="id4">
                  <span id="os-x"></span><h2>2.3. OS X</h2>
                  <p>The steps below can be used to install Invenio on a machine running OS X 10.9 or later.</p>
                  <p>First, we need to install the <a class="reference external" href="http://brew.sh/">Homebrew</a> package manager.
                    Follow the installation procedure by running following command:</p>
                    <pre class="code console literal-block">
<span class="generic prompt">$</span> ruby -e <span class="literal string double">&quot;</span>
<span class="keyword">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="keyword">)</span><span class="literal string double">&quot;</span>
                    </pre>
                    <p>You need to check that <tt class="docutils literal">/usr/local/bin</tt> occurs before the <tt class="docutils literal">/usr/bin</tt>, otherwise you can
                      try following commands:</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> <span class="name builtin">echo export </span><span class="name variable">PATH</span><span class="operator">=</span><span class="literal string double">&quot;/usr/local/bin:</span><span class="name variable">$PATH</span><span class="literal string double">&quot;</span> &gt;&gt; ~/.bash_profile
<span class="generic prompt">$</span> <span class="name builtin">source</span> ~/.bash_profile <span class="operator">(</span>to reload the profile<span class="operator">)</span>
                      </pre>
                      <p>Next, you should check if everything is up-to-date!</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> brew update
<span class="generic prompt">$</span> brew doctor
<span class="generic prompt">$</span> brew upgrade
                      </pre>
                      <p>Now, it is time to start installing the prerequisites.</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> brew install python --framework -- universal
<span class="generic prompt">$</span> sudo pip install virtualenv
<span class="generic prompt">$</span> sudo pip install virtualenvwrapper
<span class="generic prompt">#</span> edit the Bash profile
<span class="generic prompt">$</span> <span class="name variable">$EDITOR</span> ~/.bash_profile
                      </pre>
                      <p>Add the following to the file you have opened and paste the following lines.</p>
                      <pre class="code text literal-block">
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
                      </pre>
                      <p>Save the file and reload it by typing:</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> <span class="name builtin">source</span> ~/.bash_profile
                      </pre>
                      <p>and continue with the installation of prerequisite packages:</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> brew install redis
<span class="generic prompt">$</span> brew install mongodb
                      </pre>
                      <div class="note">
                        <p class="first admonition-title">Note</p>
                        <p class="last">See <a class="reference internal" href="#mysql-on-os-x">MySQL on OS X</a> for installing <tt class="docutils literal">mysql</tt>.</p>
                      </div>
                      <p>In order to install <tt class="docutils literal">libxml2</tt> and <tt class="docutils literal">libxslt</tt> packages run:</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> brew install automake autoconf libtool libxml2 libxslt
<span class="generic prompt">$</span> brew link --force libxml2 libxslt
                      </pre>
                      <p>The following might not be necessary but is good to have for completeness.</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> brew install libjpeg libtiff freetype
<span class="generic prompt">$</span> pip install -I pillow
                      </pre>
                      <p>Install <tt class="docutils literal">node</tt> by following <a class="reference internal" href="#node-on-os-x">Node on OS X</a></p>
                      <p>For <tt class="docutils literal">bower</tt>, type:</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> npm install -g bower
                      </pre>
                      <p>After the configuration section install the following(required for the assets):</p>
                      <pre class="code console literal-block">
<span class="generic prompt">$</span> npm install -g less clean-css requirejs uglify-js
                      </pre>
                      <p>See the following sections <a class="reference internal" href="#installation">Installation</a> , <a class="reference internal" href="#configuration">Configuration</a> and <a class="reference internal" href="#development">Development</a>
                        The commands for <tt class="docutils literal">OS X</tt> are the same as in <tt class="docutils literal">Linux</tt>.</p>
                        <div class="note">
                          <p class="first admonition-title">Note</p>
                          <p>When initializing the database, type:</p>
                          <pre class="code console last literal-block">
<span class="generic prompt">$</span> inveniomanage database init --user<span class="operator">=</span>root --yes-i-know <span class="operator">(</span>because we have no root password<span class="operator">)</span>
                          </pre>
                        </div>
                        <div class="note">
                          <p class="first admonition-title">Note</p>
                          <p class="last">For developers, honcho is recommended and will make your life
                            easier because it launches all the servers together as it finds the <tt class="docutils literal">Procfile</tt>.</p>
                          </div>
                          <div class="section" id="id5">
                            <span id="mysql-on-os-x"></span><h3>2.3.1. MySQL</h3>
                            <p>We will install MySQL but without a root password.
                              It should be easy to set the root password once you are connected in MySQL.</p>
                              <pre class="code console literal-block">
<span class="generic prompt">$</span> brew install mysql
<span class="generic prompt">$</span> <span class="name builtin">unset </span>TMPDIR
<span class="generic prompt">$</span> mysql_install_db --verbose --user<span class="operator">=</span><span class="literal string backtick">`</span>whoami<span class="literal string backtick">`</span> <span class="literal string escape">\
</span><span class="generic output"> --basedir=&quot;$(brew --prefix mysql)&quot; \
--datadir=/usr/local/var/mysql \
--tmpdir=/tmp</span>
                            </pre>
                            <p>You can start, stop, or restart MySQL server by typing:</p>
                            <pre class="code console literal-block">
<span class="generic prompt">$</span> mysql.server <span class="operator">(</span>start <span class="punctuation">|</span> stop <span class="punctuation">|</span> restart<span class="operator">)</span>
                            </pre>
                          </div>
                          <div class="section" id="id6">
                            <span id="node-on-os-x"></span><h3>2.3.2. Node.js</h3>
                            <p>Install <tt class="docutils literal">node</tt> by typing:</p>
                            <pre class="code console literal-block">
<span class="generic prompt">$</span> brew install node
                            </pre>
                          </div>
                        </div>
                        <div class="section" id="extra-tools">
                          <h2>2.4. Extra tools</h2>
                          <div class="section" id="bower">
                            <h3>2.4.1. Bower</h3>
                            <p>Bower is used to manage the static assets such as JavaScript libraries (e.g.,
                              jQuery) and CSS stylesheets (e.g., Bootstrap). It's much easier to install them
                              globally (<tt class="docutils literal"><span class="pre">-g</span></tt>) but you're free to choose your preferred way.</p>
                              <pre class="code console literal-block">
<span class="generic prompt">#</span> global installation
<span class="generic prompt">$</span> sudo su -c <span class="literal string double">&quot;npm install -g bower&quot;</span>
<span class="generic prompt">#</span> user installation
<span class="generic prompt">$</span> npm install bower
                              </pre>
                            </div>
                            <div class="section" id="git-new-workdir-optional">
                              <h3>2.4.2 <tt class="docutils literal"><span class="pre">git-new-workdir</span></tt> (optional)</h3>
                              <p>For the rest of the tutorial you may want to use <tt class="docutils literal"><span class="pre">git-new-workdir</span></tt>. It's a
                                tool that will let you working on the same repository from different locations.
                                Just like you would do with subversion branches.</p>
                                <pre class="code console literal-block">
<span class="generic prompt">$</span> mkdir -p <span class="name variable">$HOME</span>/bin
<span class="generic prompt">$</span> which git-new-workdir <span class="operator">||</span> <span class="operator">{</span> <span class="literal string escape">\
</span><span class="generic output">     wget https://raw.github.com/git/git/master/contrib/workdir/git-new-workdir \
-O $HOME/bin/git-new-workdir; chmod +x $HOME/bin/git-new-workdir; }</span>
                              </pre>
                              <p><strong>NOTE:</strong> Check that <tt class="docutils literal">~/bin</tt> is in your <tt class="docutils literal">$PATH</tt>.</p>
                              <pre class="code console literal-block">
<span class="generic prompt">$</span> <span class="name builtin">export </span>PATH+<span class="operator">=</span>:<span class="name variable">$HOME</span>/bin
                              </pre>
                            </div>
                          </div>
                        </div>
                        <div class="section" id="quick-instructions-for-the-impatient-invenio-developer">
                          <h1>3. Quick instructions for the impatient Invenio developer</h1>
                          <p>This installation process is tailored for running the development version of
                            Invenio, check out the <a href="#id7"><span class="problematic" id="id8">:py:ref:`overlay`</span></a> documentation for the production
                            setup.</p>
                            <div class="system-message" id="id7">
                              <p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">install.rst</tt>, line 311); <em><a href="#id8">backlink</a></em></p>
                              Unknown interpreted text role &quot;py:ref&quot;.</div>
                              <div class="section" id="id9">
                                <span id="installation"></span><h2>3.1. Installation</h2>
                                <p>The first step of the installation is to download the development version of
                                  Invenio and the Invenio Demosite. This development is done in the <tt class="docutils literal">pu</tt>
                                  branch.</p>
                                  <pre class="code console literal-block">
    <span class="generic prompt">$</span> mkdir -p <span class="name variable">$HOME</span>/src
    <span class="generic prompt">$</span> <span class="name builtin">cd</span> <span class="name variable">$HOME</span>/src/
    <span class="generic prompt">$</span> <span class="name builtin">export </span><span class="name variable">BRANCH</span><span class="operator">=</span>pu
    <span class="generic prompt">$</span> git clone --branch <span class="name variable">$BRANCH</span> git://github.com/inveniosoftware/invenio.git
    <span class="generic prompt">$</span> git clone --branch <span class="name variable">$BRANCH</span> git://github.com/inveniosoftware/invenio-demosite.git
                                  </pre>
                                  <p>We recommend to work using
                                    <a class="reference external" href="http://www.virtualenv.org/">virtual environments</a> so packages are installed
                                    locally and it will make your life easier. <tt class="docutils literal">(invenio)$</tt> tells your that the
                                    <em>invenio</em> environment is the active one.</p>
                                    <pre class="code console literal-block">
      <span class="generic prompt">$</span> mkvirtualenv invenio
      <span class="generic prompt">(invenio)$</span> <span class="comment"># we are in the invenio environment now and
    </span><span class="generic prompt">(invenio)$</span><span class="comment"></span> <span class="comment"># can leave it using the deactivate command.
  </span><span class="generic prompt">(invenio)$</span><span class="comment"></span> deactivate
  <span class="generic prompt">$</span> <span class="comment"># Now join it back, recreating it would fail.
</span><span class="generic prompt">$</span><span class="comment"></span> workon invenio
<span class="generic prompt">(invenio)$</span> <span class="comment"># That's all there is to know about it.</span>
                              </pre>
                              <p>Let's put Invenio and the Invenio Demosite in the environment just created.</p>
                              <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> cdvirtualenv
<span class="generic prompt">(invenio)$</span> mkdir src
<span class="generic prompt">(invenio)$</span> <span class="name builtin">cd </span>src
<span class="generic prompt">(invenio)$</span> git-new-workdir <span class="name variable">$HOME</span>/src/invenio/ invenio <span class="name variable">$BRANCH</span>
<span class="generic prompt">(invenio)$</span> git-new-workdir <span class="name variable">$HOME</span>/src/invenio-demosite/ invenio-demosite <span class="name variable">$BRANCH</span>
                              </pre>
                              <p>If you don't want to use the <tt class="docutils literal"><span class="pre">git-new-workdir</span></tt> way, you can either:</p>
                              <ul class="simple">
                                <li>create a symbolic link,</li>
                                <li>or clone the repository directly into the virtualenv.</li>
                              </ul>
                              <p>Installing Invenio.</p>
                              <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> cdvirtualenv src/invenio
<span class="generic prompt">(invenio)$</span> pip install --process-dependency-links -e .<span class="operator">[</span>development<span class="operator">]</span>
                              </pre>
                              <p>Some modules may require specific dependencies listed as <tt class="docutils literal">extras</tt>. Pick the
                                ones you need. E.g. to add <cite>images</cite> support, we can do as follow:</p>
                                <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> pip install -e .<span class="operator">[</span>img<span class="operator">]</span>
                                </pre>
                                <p>If the Invenio is installed in development mode, you will need to compile the
                                  translations manually.</p>
                                  <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> python setup.py compile_catalog
                                  </pre>
                                  <div class="note">
                                    <p class="first admonition-title">Note</p>
                                    <p class="last">Translation catalog is compiled automatically if you install
                                      using <cite>python setup.py install</cite>.</p>
                                    </div>
                                    <p>Installing Invenio Demosite. <tt class="docutils literal"><span class="pre">exists-action</span> i</tt> stands for <cite>ignore</cite>, it means
                                      that it'll will skip any previous installation found. Because the Invenio
                                      Demosite depends on Invenio, it would have tried to reinstall it without this
                                      option. If you omit it, <tt class="docutils literal">pip</tt> will ask you what action you want to take.</p>
                                      <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> cdvirtualenv src/invenio-demosite
<span class="generic prompt">(invenio)$</span> pip install -r requirements.txt --exists-action i
                                      </pre>
                                      <p>Installing the required assets (JavaScript, CSS, etc.) via bower. The file
                                        <tt class="docutils literal">.bowerrc</tt> is configuring where bower will download the files and
                                        <tt class="docutils literal">bower.json</tt> what libraries to download.</p>
                                        <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> inveniomanage bower -i bower-base.json &gt; bower.json
<span class="generic output">Generates or update bower.json for you.
</span><span class="generic prompt">(invenio)$</span> cat .bowerrc
<span class="generic output">{
&quot;directory&quot;: &quot;invenio_demosite/base/static/vendors&quot;
}
</span><span class="generic prompt">(invenio)$</span> bower install
<span class="generic prompt">(invenio)$</span> ls invenio_demosite/base/static/vendors
<span class="generic output">bootstrap
ckeditor
hogan
jquery
jquery-tokeninput
jquery-ui
plupload
...</span>
                                        </pre>
                                        <p>We recommend you to only alter <tt class="docutils literal"><span class="pre">bower-base.json</span></tt> and regenerate
                                          <tt class="docutils literal">bower.json</tt> with it as needed. The
                                          <a href="#id10"><span class="problematic" id="id11">:py:class:`invenio.ext.assets.commands.BowerCommand`</span></a> is aggregating all the
                                          dependencies defined by each bundle.</p>
                                          <div class="system-message" id="id10">
                                            <p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">install.rst</tt>, line 422); <em><a href="#id11">backlink</a></em></p>
                                            Unknown interpreted text role &quot;py:class&quot;.</div>
                                            <p>The last step, which is very important will be to collect all the assets, but
                                              it will be done after the configuration step.</p>
                                            </div>
                                            <div class="section" id="id12">
                                              <span id="configuration"></span><h2>3.2. Configuration</h2>
                                              <p>Generate the secret key for your installation.</p>
                                              <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> inveniomanage config create secret-key
                                              </pre>
                                              <p>If you are planning to develop locally in multiple environments please run
                                                the following commands.</p>
                                                <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CFG_EMAIL_BACKEND flask.ext.email.backends.console.Mail
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CFG_BIBSCHED_PROCESS_USER <span class="name variable">$USER</span>
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CFG_DATABASE_NAME <span class="name variable">$BRANCH</span>
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CFG_DATABASE_USER <span class="name variable">$BRANCH</span>
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CFG_SITE_URL http://0.0.0.0:4000
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CFG_SITE_SECURE_URL http://0.0.0.0:4000
                                                </pre>
                                                <p>Assets in non-development mode may be combined and minified using various
                                                  filters (see <a href="#id13"><span class="problematic" id="id14">:ref:`ext_assets`</span></a>). We need to set the path to the binaries if
                                                  they are not in the environment <tt class="docutils literal">$PATH</tt> already.</p>
                                                  <div class="system-message" id="id13">
                                                    <p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">install.rst</tt>, line 454); <em><a href="#id14">backlink</a></em></p>
                                                    Unknown interpreted text role &quot;ref&quot;.</div>
                                                    <pre class="code console literal-block">
<span class="generic prompt">#</span> Global installation
<span class="generic prompt">$</span> sudo su -c <span class="literal string double">&quot;npm install -g less clean-css requirejs uglify-js&quot;</span>
<span class="generic output">
</span><span class="generic prompt">#</span> or
<span class="generic prompt">#</span> Local installation
<span class="generic prompt">(invenio)$</span> npm install less clean-css requirejs uglify-js
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>LESS_BIN <span class="literal string backtick">`</span>find <span class="name variable">$PWD</span>/node_modules -iname lessc <span class="punctuation">|</span> head -1<span class="literal string backtick">`</span>
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>CLEANCSS_BIN <span class="literal string backtick">`</span>find <span class="name variable">$PWD</span>/node_modules -iname cleancss <span class="punctuation">|</span> head -1<span class="literal string backtick">`</span>
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>REQUIREJS_BIN <span class="literal string backtick">`</span>find <span class="name variable">$PWD</span>/node_modules -iname r.js <span class="punctuation">|</span> head -1<span class="literal string backtick">`</span>
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>UGLIFYJS_BIN <span class="literal string backtick">`</span>find <span class="name variable">$PWD</span>/node_modules -iname uglifyjs <span class="punctuation">|</span> head -1<span class="literal string backtick">`</span>
                                                    </pre>
                                                    <p>All the assets that are spread among every invenio module or external libraries
                                                      will be collected into the instance directory. By default, it create copies of
                                                      the original files. As a developer you may want to have symbolic links instead.</p>
                                                      <pre class="code console literal-block">
<span class="generic prompt">#</span> Developer only
<span class="generic prompt">(invenio)$</span> inveniomanage config <span class="name builtin">set </span>COLLECT_STORAGE flask.ext.collect.storage.link
<span class="generic output">

</span><span class="generic prompt">(invenio)$</span> inveniomanage collect
<span class="generic output">...
Done collecting.
</span><span class="generic prompt">(invenio)$</span> cdvirtualenv var/invenio.base-instance/static
<span class="generic prompt">(invenio)$</span> ls -l
<span class="generic output">css
js
vendors
...</span>
                                                        </pre>
                                                      </div>
                                                      <div class="section" id="id15">
                                                        <span id="development"></span><h2>3.3. Development</h2>
                                                        <p>Once you have everything installed, you can create the database and populate it
                                                          with demo records.</p>
                                                          <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> inveniomanage database init --user<span class="operator">=</span>root --password<span class="operator">=</span><span class="name variable">$MYSQL_ROOT</span> --yes-i-know
<span class="generic prompt">(invenio)$</span> inveniomanage database create
                                                          </pre>
                                                          <p>Now you should be able to run the development server. Invenio uses
                                                            <a class="reference external" href="http://www.celeryproject.org/">Celery</a> and <a class="reference external" href="http://redis.io/">Redis</a>
                                                            which must be running alongside with the web server.</p>
                                                            <pre class="code console literal-block">
<span class="generic prompt">#</span> make sure that redis is running
<span class="generic prompt">$</span> sudo service redis-server status
<span class="generic output">redis-server is running
</span><span class="generic prompt">#</span> or start it with start
<span class="generic prompt">$</span> sudo service redis-start start
<span class="generic output">
</span><span class="generic prompt">#</span> launch celery
<span class="generic prompt">$</span> workon invenio
<span class="generic prompt">(invenio)$</span> celery worker -E -A invenio.celery.celery --workdir<span class="operator">=</span><span class="name variable">$VIRTUAL_ENV</span>
<span class="generic output">
</span><span class="generic prompt">#</span> in a new terminal
<span class="generic prompt">$</span> workon invenio
<span class="generic prompt">(invenio)$</span> inveniomanage runserver
<span class="generic output"> * Running on http://0.0.0.0:4000/
 * Restarting with reloader</span>
                                                             </pre>
                                                             <p><strong>Troubleshooting:</strong> As a developer, you may want to use the provided
                                                              <tt class="docutils literal">Procfile</tt> with <a class="reference external" href="https://pypi.python.org/pypi/honcho">honcho</a>. It
                                                              starts all the services at once with nice colors. By default, it also runs
                                                              <a class="reference external" href="https://pypi.python.org/pypi/flower">flower</a> which offers a web interface
                                                              to monitor the <em>Celery</em> tasks.</p>
                                                              <pre class="code console literal-block">
<span class="generic prompt">(invenio)$</span> pip install honcho flower
<span class="generic prompt">(invenio)$</span> cdvirtualenv src/invenio
<span class="generic prompt">(invenio)$</span> honcho start
                                                              </pre>
                                                              <p>When all the servers are running, it is possible to upload the demo records.</p>
                                                              <pre class="code console literal-block">
<span class="generic prompt">$</span> <span class="comment"># in a new terminal
</span><span class="generic prompt">$</span><span class="comment"></span> workon invenio
<span class="generic prompt">(invenio)$</span> inveniomanage demosite populate --packages<span class="operator">=</span>invenio_demosite.base
                                                            </pre>
                                                            <p>And you may now open your favourite web browser on
                                                              <a class="reference external" href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a></p>
                                                              <p>Optionally, if you are using Bash shell completion, then you may want to
                                                                register python argcomplete for inveniomanage.</p>
                                                                <pre class="code bash literal-block">
<span class="name builtin">eval</span> <span class="literal string double">&quot;</span><span class="keyword">$(</span>register-python-argcomplete inveniomanage<span class="keyword">)</span><span class="literal string double">&quot;</span>
                                                                </pre>
                                                              </div>
                                                            </div>
                                                            <div class="section" id="final-words">
                                                              <h1>4. Final words</h1>
                                                              <p>Good luck, and thanks for choosing Invenio.</p>
                                                              <blockquote>
                                                                <ul class="simple">
                                                                  <li>Invenio Development Team
                                                                    &lt;<a class="reference external" href="mailto:info&#64;invenio-software.org">info&#64;invenio-software.org</a>&gt;
                                                                    &lt;<a class="reference external" href="http://invenio-software.org/">http://invenio-software.org/</a>&gt;</li>
                                                                  </ul>
                                                                </blockquote>
                                                              </div>
                                                            </div>
                                                          </body>
                                                          </html>
