proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=all:100m inactive=60m max_size=1g;

ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

upstream inveniodemo {
   server 128.142.145.121:8080;
}

upstream inveniokwalitee {
   server 188.184.185.199:80;
}

server {
    listen 80;
    server_name demo.inveniosoftware.org demo.invenio-software.org;
    location / {
        proxy_pass http://inveniodemo;
    }
}

server {
    listen 80;
    server_name kwalitee.inveniosoftware.org kwalitee.invenio-software.org;
    location / {
        proxy_pass http://inveniokwalitee;
    }
}

server {
    listen 80 default_server;
    location /download/ {
        root /usr/share/nginx/html;
    }
    location /showcase {
        proxy_pass http://web:5000;
    }
    location / {
        proxy_pass http://web:5000;
        proxy_cache all;
        proxy_cache_valid 200 301 302 30m;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}