title: Invenio User Group Workshop 2019, June 10th
---
author: Lars Holm Nielsen
---
pub_date: 2019-05-03
---
team: Invenio
---
body:

We would like to announce the 5th Invenio User Group Workshop, IUGW2019, to be held as part of Open Repositories 2019 (OR2019) on Monday, June 10th from 09:00-17:00 at the University of Hamburg (main building). 

## Registration (mandatory)

1. First [register](https://or2019.blogs.uni-hamburg.de/registration/) to Open Repositories 2019 conference.

2. Next, [register](https://www.cognitoforms.com/UniversitätHamburg/OpenRepositories2019WorkshopRegistration) to the Invenio User Group Workshop 2019.

## Call for proposals
Invenio User Group Workshop (IUGW) is a biennial workshop where the Invenio repository community meet among current and future users and developers from around the world. The workshop consists of a series of tour de table service presentations and talks from attendees related to the Invenio digital repository framework.

[Submit abstract](https://indico.cern.ch/event/818650/abstracts/)

**Deadline:** May 22nd at 23:59 CEST

**Acceptance:** Notification on May 27th.

The Invenio User Group Workshop 2019 will address a wide range of topics related to the overall theme for Open Repositories 2019:

### All the user needs

#### 1. Understanding user needs and user experience
- User research and engagement
- User experience design for repository services
- Better user experience through data and workflow integration
- Improving repository user interfaces

#### 2. Discovery, use and impact
- Increasing content visibility in search engines and discovery systems
- Open access discovery, research data discovery
- Tools for researchers, interfaces for machines
- The role of aggregation services
- Measuring use and impact

#### 3. Repositories – evolution or revolution?
- Beyond the repository: using repository platforms for purposes not originally intended
- Convergence with other types of systems (e.g. current research information systems, digital asset management systems, journal publishing platforms, library service platforms)
- Interoperability vs integration: will repositories survive as stand-alone systems?
- The developing role of repositories in the scholarly communications and research information systems ecosystem (e.g. the Next Generation Repositories vision)
- New models for scholarly sharing (e.g. blockchain)
- Data mining, artificial intelligence and machine learning

#### 4. Supporting open scholarship and cultural heritage
- Providing access to different types of materials (e.g. research data, scholarly articles, pre prints and overlay journals, open access monographs, theses and dissertations, educational resources, archival and cultural heritage materials, audiovisual materials, software, interactive publications and emerging formats)
- Workflows and support services for the repository users
- Training, communication and outreach
- Long-term access and preservation
- Repositories as digital humanities and open science platforms
- Working with large and complex data sets

#### 5. Open and sustainable
- Service and business models that meet user needs
- Local systems vs repository as a service
- The expanding role of service providers in the repository landscape, pros and cons?
- Sustainability of the open source community model
- Securing long-term funding for open infrastructures
- Open business models and open governance for open infrastructures

#### 6. Policies, licensing and the law
- Impact of GDPR (General Data Protection Regulation) and copyright laws
- Publisher policies, embargoes and rights retention
- Licenses, use and re-use of content
- ‘Closed’ material in ‘open’ repositories
- Compliance and impact of funder policies (e.g. Plan S) on repositories

#### 7. How can metadata and standards help our users?
- Development and standardisation of repository metadata
- Data models and entities
- Linked open data and repositories
- Persistent identifiers (e.g. DOI, Handle, URN, ORCID, ISNI)
- Open citations
- International Image Interoperability Framework (IIIF)

#### 8. Repositories and global knowledge
- Integration with other open knowledge resources (e.g. Wikimedia and Wikidata)
- National vs global solutions
- Repository systems and language barriers
- Repositories in the global south
- User needs in developing countries
