title: InvenioRDM v12.0 released
---
author: Martin Fenner, Sara Gonzales, Guillaume Viger
---
pub_date: 2024-08-20
---
team: InvenioRDM
---
body:

![](invenio-rdm-v12.0-screenshot.png)

We are happy to announce the release of InvenioRDM [v12.0](https://inveniordm.docs.cern.ch/releases/versions/version-v12.0.0/)! Released on August 1, 2024, it is the first InvenioRDM release since [v11.0](https://inveniordm.docs.cern.ch/releases/versions/version-v11.0.0/) was released on January 23, 2023, and it includes not only many bug fixes and small improvements but also several major new features listed below.

Since the v11.0 release several [InvenioRDM partners](https://inveniosoftware.org/products/rdm/) have launched InvenioRDM instances in production, including [Zenodo, which migrated to InvenioRDM in October 2023](https://blog.zenodo.org/2023/10/13/2023-10-13-zenodo-rdm/). A number of these partners have migrated already to InvenioRDM v12.0 or plan to do so in the coming months.

German translations for v12 will be coming in v12.1 targeted for release in October 2024. We hope that other language translations will follow suit. Work on InvenioRDM v13.0 has already started and you can track it [here](https://github.com/inveniosoftware/invenio-app-rdm).

## Try it

Want to try the new features in v12.0? Just head over to the demo site: [https://inveniordm.web.cern.ch](https://inveniordm.web.cern.ch). If you want to install it, follow the installation instructions at [https://inveniordm.docs.cern.ch/install/](https://inveniordm.docs.cern.ch/install/).

## Release Notes

See the full release notes at [https://inveniordm.docs.cern.ch/releases/versions/version-v12.0.0/](https://inveniordm.docs.cern.ch/releases/versions/version-v12.0.0/) and the upgrade guide at [https://inveniordm.docs.cern.ch/releases/upgrading/upgrade-v12.0/](https://inveniordm.docs.cern.ch/releases/upgrading/upgrade-v12.0/).

## What’s new?

### Usage statistics compliant with MakeDataCount and COUNTER

A major new feature in this release is the integration of [invenio-stats](https://github.com/inveniosoftware/invenio-stats), a powerful and flexible extension for measuring usage statistics of InvenioRDM records. Usage statistics are compliant with the [MakeDataCount](https://makedatacount.org/) and [COUNTER](https://www.projectcounter.org/) standards. Usage statistics are displayed in the record landing page and record search:

![](stats-landing-page.png)

### Record inclusion in multiple communities

A record can now belong to multiple communities. Including a record in multiple communities will let different curators change the files or metadata of the record.

### Powerful and reliable record access

[Giving and requesting access](https://inveniordm.docs.cern.ch/features/features-walk-through/access_requests/) to records have seen a complete overhaul in this release. Record owners or curators can share them directly with other users or with groups, as well as control whether, with whom, and how access can be demanded.

### Notifications

[A notification system](https://inveniordm.docs.cern.ch/features/features-walk-through/notifications/) has been introduced. Users can now receive email notifications depending on their preferences when they are involved in certain activities.

### Moderation of users and records

The administration panel now includes a "User Management" section to suspend, block and delete users, and undo all those actions. Records can also be deleted (with a grace period for appeal or undoing), which empowers administrators to enforce institutional policies and fight spam.

### DOIs for concept records and no DOIs for restricted records

InvenioRDM now mints a concept DOI for every record by default, similar to what Zenodo has done for many years. Along with this update, restricted records will now stop minting a DOI upon publication thus keeping private records truly private.

![](concept_doi.png)

### Even better previewers

Audio and video previewers come by default. Tiling support for the International Image Interoperability Framework (IIIF) API standards [is available](https://github.com/inveniosoftware/invenio-rdm-records/tree/master/invenio_rdm_records/records/processors). Text previewing has been made much more resilient.

![](video_previewer.png)

### External resources integration (e.g. GitHub)

The landing page for a record can now provide nicer visuals for configured related works. A configuration variable can be set to highlight some of the referred platforms.

![](external_resources.png)

### Skippable community submission review

With InvenioRDM v12, you can adjust whether a record review is always required for your community, or if curators, managers, and owners can submit a record without the review process.

### Banners

With the addition of [invenio-banners](https://github.com/inveniosoftware/invenio-banners), you can easily add and manage important alerts and messages on your InvenioRDM instance, such as system maintenance notifications or announcements.

### Static pages - administration panel

Another notable addition is the integration of [invenio-pages](https://github.com/inveniosoftware/invenio-pages) with the administration panel. It exposes a convenient UI to create and manage static pages.

## Breaking changes

Make sure to read the [Breaking Changes](https://inveniordm.docs.cern.ch/releases/versions/version-v12.0.0/#breaking-changes) section in the release notes.

## Limitations and known issues

* Translations for v12 will be coming in v12.1 targeted for release in October 2024.
* Sharing a secret link to a restricted record in a restricted community does not provide access to the record yet. Work on this is [tracked here](https://github.com/inveniosoftware/invenio-app-rdm/issues/2706).

## Requirements

InvenioRDM v12 requires:

* Python 3.9, 3.11 or 3.12
* Node.js 18+
* PostgreSQL 12+
* OpenSearch v2

Support for older versions of Elasticsearch/Opensearch, PostgreSQL and Node.js has been phased out.

## Questions

If you have questions related to the InvenioRDM v12.0 release, don't hesitate to jump on [Discord](https://discord.gg/8qatqBC) and ask us!

## Credit

The development work of this impressive release wouldn't have been possible without the help of these great people:

* CERN: Alex, Anna, Antonio, Carlin, Fatimah, Javier, Jenny, Karolina, Lars, Manuel, Nicola, Pablo G., Pablo P., Pablo T., Yash, Zacharias
* Northwestern University: Guillaume
* TU Graz: Christoph, David, Mojib
* TU Wien: Max
* Uni Bamberg: Christina
* Uni Münster: Werner
* Front Matter: Martin
* KTH Royal Institute of Technology: Sam
* Caltech: Tom
