title: InvenioRDM: a turn-key open source research data management platform
---
author: Lars Holm Nielsen
---
pub_date: 2019-04-29
---
team: Invenio
---
twitter_handle: larshankat
---
body:

**CERN has partnered with 10 multidisciplinary institutions and companies to build a turn-key open source research data management platform called InvenioRDM, and grow a diverse community to sustain the platform.**

The InvenioRDM project is funded by the [CERN Knowledge Transfer Fund](https://kt.cern), as well as all the participating partners,  including:

- [Brookhaven National Laboratory](http://www.bnl.gov) (US)
- [Caltech Library](https://www.library.caltech.edu) (US)
- [Data Futures](https://www.data-futures.org) (UK)
- [Helmholtz Zentrum Dresden-Rossendorf](https://www.hzdr.de) (DE)
- [Northwestern University](https://www.northwestern.edu) (US)
- [OpenAIRE](https://www.openaire.eu) (GR)
- [TIND](https://tind.io) (NO)
- [Tubitak](http://www.tubitak.gov.tr) (TK)
- [University of Hamburg](https://www.uni-hamburg.de) (DE)
- [University of Münster](https://www.uni-muenster.de/en/) (DE)

The project has an ambitious one year schedule in which it will deliver:

- InvenioRDM - A research data management platform based on [Zenodo](https://zenodo.org) and [Invenio v3 Framework](https://inveniosoftware.org).
- A community of public and private institutions to sustain InvenioRDM.
- Minimum two existing repositories migrated to InvenioRDM, with Zenodo being one of them.

The key to successfully achieving the ambitious schedule is that InvenioRDM will be based on Zenodo that have already been successfully validated over the past 5 years.

Our vision in the next five-years, is to make InvenioRDM a world-leading extensible research data management platform used by research institutions all around the world and with businesses providing services, support and customizations on top of InvenioRDM.

# What is a RDM platform?

An research data management (RDM) platform allows researchers to share and preserve scientific results. Researchers can share anything from publications, posters, presentations to datasets and software. Once a researcher have shared a result, they get a DOI (Digital Object Identifier), that allow them to properly cite their result.

There are three primary purposes of RDM is to

- **Disseminate and archive**
- **Enable reproducibility**
- **Enable reuse**

Most importantly, research funding agencies all over the world have realised the huge potential economic and social benefits of RDM to society and are now demanding solutions.

# Zenodo

[CERN](http://home.cern) in partnership with [OpenAIRE](http://www.openaire.eu) has built one such RDM service with European Union funding called [Zenodo](https://zenodo.org). Zenodo has been highly successful and has in its 5 years of existence become a world-leading general purpose research data repositories.

In fact, other institutions have already taken Zenodo source code (which is open source), and started building their own local RDM solutions on it. The goal of this project is to join our efforts to build a common RDM-platform from which both CERN, other institutions and private businesses can profit.

# Multidisciplinary partners

The real strength of the project is that it brings together a suite of partners from multidisciplinary domains, that each bring unique knowledge and know-how from their specific domains that will be critical to the success of project:

- Institutional partners:
    - University of Hamburg
    - University of Münster
    - Caltech Library
- Health and medical science partners:
    - Northwestern University
- Physics partners:
    - Helmholz Zentrum Dreseden Rossendorf
    - Brookhaven National Laboratory
    - TUBITAK - The Scientific and Technological Research Council of Turkey
- Digital humanities partners:
    - Data Futures
- Business partners:
    - TIND Technologies
- Community partners:
    - OpenAIRE

# Building InvenioRDM

InvenioRDM will include most of the features that Zenodo alreday include today such as e.g. DOI miniting capabilities, versioning support and COUNTER compliant usage statistics to name some few.

The work in transforming Zenodo into a general purpose RDM-platform will involve three key areas:

**Core repository**

The repository platform will at its core include an extensible metadata model based DataCite metadata schema with support for handling millions of records and peta bytes of data. The repository will further be aligned with the [Next Generation Repositories](http://ngr.coar-repositories.org) (NGR) standard.

**Packaging and distribution**

Key for easy adoption of InvenioRDM is to ensure that it is a real turn-key solution requiring minimal experience in installing, operating and administering the platform, or in short getting users started in no time. Thus, a significant part of the efforts will go into simplifing the installation, improving the packaging and distribution, as well as providing excellent end-user documentation.

**Customization and extendability**

A key requirement for InvenioRDM is that it can easily be extended and customized just enough to adapt to each particular institution. This includes for instance defining authentication mechanisms (SAML/LDAP/OAuth), integrating with mutliple storage backend system, and most important of all to make these customizations easy.

## Contact

For more information about the InvenioRDM project, please contact:

Lars Holm Nielsen

Invenio Product Manager

CERN IT Department

Email: [info@inveniosoftware.org](mailto:info@inveniosoftware.org)
