title: Invenio v3 Training Bootcamp
---
_discoverable: yes
---
author: Lars Holm Nielsen
---
body:

We are pleased to announce the first Invenio v3 Bootcamp taking place at CERN, 19-21 March 2019. The Bootcamp is intended as an introduction to *developing* digital repositories with the Invenio v3 framework.

### Website

https://indico.cern.ch/e/invenio-bootcamp/

### Planned topics

- Creating your first Invenio instance.
- Customizing the look and feel.
- Working with data models.
- Managing access to records.
- Managing files.
- Creating a new module from scratch.
- Depositing records.
- Securing your Invenio instance.
- Deploying Invenio.

The topics will be covered through practical tutorials and presentations. Note, that the final programme is subject to change, based on inputs we receive from you in the registration form.

### Who can register

- All registrations are subject to our approval (i.e. don't book flights until we confirm your registration).
- Intended audience: 
    - Software developers *with some prior Python experience*.
- Limited capacity:
    - We have limited capacity so we prioritise to have as many different institutions/companies represented as well as people with concrete projects for which they plan to use Invenio v3.

### How to register

https://indico.cern.ch/event/773969/registrations/46902/

### Cost

The Bootcamp itself is free of charge, but you will need to cover your own expenses during the Bootcamp including (but not limited) to lunches, dinners, coffee, accommodation, transport and social events.

### Location

CERN, Geneva, Switzerland.
---
pub_date: 2018-12-21
---
team:

Invenio 
---
twitter_handle: larshankat
---
_slug: 2018-12-21-invenio-bootcamp
