title: This is a post!
---
pub_date: 2017-10-11
---
author: Jose Benito Gonzalez Lopez
---
team: Invenio Framework
---
team_url: https://gitter.im/inveniosoftware/invenio
---
team_colour: invenio-team
---
twitter_handle: jotabe
---
body:

Indico keeps moving forward! The main focus of this release was the complete re-engineering of our **Paper Reviewing** module. The following list summarizes the new features and improvements that are included in the 1.9.10 release, one step before the long-awaited 2.0 release.

## Submitting papers

Submitting a paper has never before been as easy and straightforward as it is now. Once the call for papers opens, users can submit their papers through the **Call for Papers** page of the conference:




Another entry point for submitting a paper for a contribution is the **contribution page** itself.

The paper submission form has also been simplified. Once the user submits their paper, it is marked as *Submitted*, the corresponding managers and reviewers are notified and the reviewing process begins.



### Paper timeline

A new feature that we are very proud to announce is the paper timeline page. Submitters, reviewers, judges and managers can all access this page and be informed of the **current status** of the paper. Moreover, this page provides a **timeline** indicating all the steps that the paper went through until it reaches its final stage. Last but not least, this page also serves as a **communication hub** between submitters-judges and reviewers-judges by allowing comments for every paper revision submitted. Users can submit new revisions of their paper, reviewers can submit their reviews and comments and the judges can easily make a decision by having all the necessary information in one page.

1st revision             |  2nd revision
:-------------------------:|:---------------------------------:
![](./paper_timeline.png) | ![](./paper_timeline_accepted.png)


## Reviewing papers

In the **Reviewing Area** of the conference, the reviewers can have a general overview of the papers that need to be reviewed and the reviewed ones.

![](./reviewing_area.png)

## Judging papers

Similarly to the Reviewing Area, the **Judging Area** of the conference provides an overview of the submitted papers to the judges. It lists the papers that the judge is assigned to, allowing them to make a decision but also to assign/unassign content and layout reviewers.



## Call for Papers settings

Major changes also affected the **management area** of the paper reviewing feature. In the dashboard page of the Call for Papers, the manager can find available options and configuration settings, all grouped in a way to reduce complexity and improve discoverability. These include the activation of reviewing types (content, layout) and configuration of deadlines, the management of the paper templates, the configuration of the reviewing settings and teams and other necessary options.



In the **reviewing settings** dialog, one can manage the reviewing questions of each reviewing type, the announcement of the Call for Papers but also the email notification settings.

![](/assets/

The interface for configuring the **reviewing teams** and the **competences** of each person is split into 2 dialogs. The competences dialog allows the manager to edit the competences of the reviewing team members quickly and easily:

Reviewing Teams             |  Competences
:-------------------------:|:-------------------------:


## Paper assignment

Apart from the Judging Area in the display area of the conference, managers can also assign papers to the corresponding reviewers and judges through the **paper assignment** page.



## Paper email notifications

Yet another eye-candy is the new HTML layout of the emails sent through Indico related to the paper reviewing process.



## Event cloning

The complex interface for cloning an event has now been simplified with our new **step-by-step guide**.



That’s all for now! We hope you will like the changes this release introduces and of course, we are looking forward to your feedback!
